<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_current"
        android:icon="@drawable/ic_wind"
        android:title="Current"></item>
    <item
        android:id="@+id/it_date"
        android:icon="@drawable/ic_date"
        android:title="Date"></item>
    <item
        android:id="@+id/it_report"
        android:icon="@drawable/ic_doc"
        android:title="Report"></item>
    <item
        android:id="@+id/it_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"></item>
</menu>